---
layout: blog
title: 计划
---

<link rel="stylesheet" href="/res/css/page.css" />
<link href='/res/css/fullcalendar.css' rel='stylesheet' />
<script src="/res/js/moment.min.js"></script>
<script src="/res/js/fullcalendar.min.js"></script>
<div id='calendar'></div>
<script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			buttonText: {
					today: '今天',
					month: '月',
					week: '周',
					day: '日'
				},
			monthNames: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
			dayNamesShort: ['周日','周一','周二','周三','周四','周五','周六'],
			//defaultDate: '2015-02-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					id: 999,
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2015-02-28T07:00:00',
					end: '2015-02-12T12:30:00'
				},
				{
					title: 'fullcalendar的日程表',
					start: '2015-05-14',
					end: '2015-05-14'
				},
				{
					title: '增加数据下载',
					start: '2015-05-14',
					end: '2015-05-14'
				},
				{
					title: 'Python基础学习',
					url: 'http://www.liaoxuefeng.com/',
					start: '2015-05-14',
					end: '2015-05-16'
				},
				{
					title: '整理网站文件路径',
					start: '2015-05-15',
					end: '2015-05-15'
				},
				{
					title: 'Jbrowse拷贝到服务器',
					start: '2015-05-15',
					end: '2015-05-15'
				},
				{
					title: 'PAT数据导入Jbrowse',
					start: '2015-05-18',
					end: '2015-05-18'
				},
				{
					title: 'PAC数据导入Jbrowse',
					start: '2015-05-18',
					end: '2015-05-18'
				},
				{
					title: '设计关于页面布局',
					start: '2015-05-19',
					end: '2015-05-19'
				},
				{
					title: '设计front网站布局',
					start: '2015-05-19',
					end: '2015-05-19'
				},
				{
					title: '完成Task summary',
					start: '2015-05-19',
					end: '2015-05-19'
				},
				{
					title: '完成Index页面修改',
					start: '2015-05-21',
					end: '2015-05-21'
				},				
				{
					title: '完成upload_option页面修改',
					start: '2015-05-21',
					end: '2015-05-21'
				},
				{
					title: '完成网站主体框架修改',
					start: '2015-05-22',
					end: '2015-05-22'
				},
				{
					title: 'PolyA位点可视化',
					start: '2015-05-23',
					end: '2015-05-23'
				},
				{
					title: '完成Jtable的搜索条',
					start: '2015-05-25',
					end: '2015-05-25'
				},
				{
					title: 'Task summary位置修改',
					start: '2015-05-25',
					end: '2015-05-25'
				},		
				{
					title: '网站部署到服务器',
					start: '2015-05-26',
					end: '2015-05-26'
				},
				{
					title: '查找网页配色等资料',
					start: '2015-05-27',
					end: '2015-05-27'
				},	
				{
					title: '正式开始学习Java',
					start: '2015-05-27',
					end: '2015-05-27'
				},
				{
					title: '修改服务器文件权限',
					start: '2015-05-28',
					end: '2015-05-28'
				},	
				{
					title: '测试部署网站',
					start: '2015-05-28',
					end: '2015-05-28'
				},	
				{
					title: '修改summary页面bug',
					start: '2015-05-30',
					end: '2015-05-30'
				},
				{
					title: '学习Java',
					start: '2015-05-30',
					end: '2015-06-10'
				},
				{
					title: '整理网站思路',
					start: '2015-06-01',
					end: '2015-06-01'
				},
				{
					title: '新电脑装机',
					start: '2015-06-02',
					end: '2015-06-02'
				},
				{
					title: '安装环境迁移网站',
					start: '2015-06-03',
					end: '2015-06-03'
				},
				{
					title: '重新整理网站逻辑',
					start: '2015-06-03',
					end: '2015-06-03'
				},
				{
					title: '按功能分解为任务',
					start: '2015-06-05',
					end: '2015-06-05'
				},
				{
					title: '服务器数据转移',
					start: '2015-06-06',
					end: '2015-06-12'
				},
				{
					title: '改文件夹形式存数据',
					start: '2015-06-11',
					end: '2015-06-11'
				},
				{
					title: '改fineuploader上传',
					start: '2015-06-12',
					end: '2015-06-12'
				},
				{
					title: '修改多文件上传逻辑',
					start: '2015-06-15',
					end: '2015-06-15'
				},
				{
					title: '寻找页面收缩js插件',
					start: '2015-06-16',
					end: '2015-06-16',
				},	
				{
					title: '测试三个新程序',
					start: '2015-06-17',
					end: '2015-06-20'
				},
				{
					title: '导入pa和pac系统数据',
					start: '2015-06-24',
					end: '2015-06-24'
				},
				{
					title: '组合sidebar+tabs',
					start: '2015-06-25',
					end: '2015-06-25'
				},
				{
					title: '调整css效果',
					start: '2015-06-25',
					end: '2015-06-25'
				},
				{
					title: '做搜索search功能',
					start: '2015-06-26',
					end: '2015-06-28'
				},
				{
					title: '完成sidebar页面设置',
					start: '2015-06-29',
					end: '2015-06-29'
				},
				{
					title: '安装R环境及R包',
					start: '2015-06-30',
					end: '2015-06-30'
				},
				{
					title: '完成searched页面布局',
					start: '2015-07-01',
					end: '2015-07-01'
				},
				{
					title: '完成js提交约束',
					start: '2015-07-02',
					end: '2015-07-02'
				},
				{
					title: '完成js选择效果',
					start: '2015-07-02',
					end: '2015-07-02'
				},
				{
					title: '完成switchingGene',
					start: '2015-07-03',
					end: '2015-07-03'
				},
				{
					title: 'checkbox关联submit',
					start: '2015-07-03',
					end: '2015-07-03'
				},
				{
					title: 'aftertreatment_result页面',
					start: '2015-07-05',
					end: '2015-07-05'
				},
				{
					title: '完成checkbox+select',
					start: '2015-07-05',
					end: '2015-07-05'
				},
				{
					title: '测试网站程序',
					start: '2015-07-06',
					end: '2015-07-06'
				},
				{
					title: '调试并加入dataTables',
					start: '2015-07-07',
					end: '2015-07-07'
				},
				{
					title: '完成文本框控制div层',
					start: '2015-07-08',
					end: '2015-07-08'
				},
				{
					title: '完成searched页面逻辑',
					start: '2015-07-09',
					end: '2015-07-10'
				},
				{
					title: '多文件上传bug修复',
					start: '2015-07-13',
					end: '2015-07-15'
				},
				{
					title: 'searched页面column修改',
					start: '2015-07-15',
					end: '2015-07-17'
				},
				{
					title: '搜索功能优化',
					start: '2015-07-17',
					end: '2015-07-18'
				},
				{
					title: 'Jbrowse右键功能修改',
					start: '2015-07-18',
					end: '2015-07-19'
				},
				{
					title: '探索网站跳转逻辑',
					start: '2015-07-20',
					end: '2015-07-20'
				},
				{
					title: '修复usr_data表格bug',
					start: '2015-07-20',
					end: '2015-07-20'
				},
				{
					title: '学习Java',
					start: '2015-07-21',
					end: '2015-07-24'
				},
				{
					title: '修复文件名匹配',
					start: '2015-07-21',
					end: '2015-07-24'
				},
				{
					title: '重新更换navbar',
					start: '2015-07-29',
					end: '2015-07-29'
				},
				{
					title: '页面装修进度3/10',
					start: '2015-07-30',
					end: '2015-07-30'
				},
				{
					title: '页面装修进度7/10',
					start: '2015-08-01',
					end: '2015-08-01'
				},
				{
					title: '修复Firefox下div+checkbox',
					start: '2015-08-02',
					end: '2015-08-02'
				},
				{
					title: '调整show_sequence页面排版',
					start: '2015-08-02',
					end: '2015-08-02'
				},
				{
					title: '装修网站',
					start: '2015-07-27',
					end: '2015-08-07'
				}			
			]
		});
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
